.hero-container {
  height: 100vh;
  box-sizing: border-box;

  max-width: 100vw;
  display: flex;
  flex-direction: row-reverse;

}
.hero-split {
  color: white;
  display: flex;
  flex: 1;
  position: relative;
  height: 100vh; /* Full height */
  width: 50vw;
  overflow: hidden;
  background-color: black;
}
.video {
  width: 50vw;
  height: calc(100vh);
  object-fit: cover;
  /* transform: scaleX(-1); */
}

.hero-left {
  z-index: 3;
  box-sizing: border-box;
  height: calc(100vh - 2rem);
  width: calc(100vw - 2rem);
  max-width: 70%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  flex: 1;
  padding: 10% 5%;
  /* justify-content: space-around; */
  position: relative;
  z-index: 1;
}
.hero-left p {
  font-size: 16px;
}
.hero-left p:nth-child(1) {
  
  margin-bottom: 3rem;
  font-weight: 500;
}
.hero-left p:nth-child(2) {
  
  font-size: 64px;
  font-weight: 600;
}
.hero-left p:nth-child(3) {
  font-size: 48px;

  margin-bottom: 2rem;
}
.hero-left p:nth-child(4) {

}
.img-button {
  cursor: pointer;
  position: absolute;
  bottom: 10vh;
}

@media screen and (max-width: 1100px) {
  .hero-left p:nth-child(1) {
    margin-bottom: 2rem;
    font-weight: 500;
  }
  .hero-left p:nth-child(2) {
    
    font-size: 48px;
    font-weight: 600;
  }
  .hero-left p:nth-child(3) {
    font-size: 36px;
   
    margin-bottom: 2rem;
  }
  .hero-left p:nth-child(4) {
   
  }
}
@media screen and (max-width: 600px) {
  .img-button {
    bottom: 0;
  }
}
